{%-assign checkgift = false-%}
{%-for tag in product.tags-%}
{%-if tag == 'giftbox'-%}
{%-assign checkgift = true-%}
{%-endif-%}
{%-endfor-%}

						<!-- Bắt đầu phần Modal hiện ra block lịch, có thể thay đổi html và CSS, lưu ý các trường id của select trong mybookingappForm cần giữ nguyên -->
            {% if  product.available %}
                {% for protag in product.tags %}
                    {% if protag contains 'duration_time_' %}
                        <form id="mybookingappForm">
                            <div id="myBookingAppModal" class="booking_app_modal">
                                <!-- Modal content -->

                                <div class="booking_app_modal-body">
                                    <div class="booking_app_modal-header">
                                        <span class="booking_app_modal_close">&times;</span>
                                        <h4>Đặt lịch tại {{ shop.name }}</h4>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <div class="p-3 mb-2">
                                                <select id="variant_id" name="variant_id" class="next-input"
                                                        required>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="p-3 mb-2">
                                                <label
                                                        class="label-input-group">Chi nhánh*</label>
                                                <div class="">
                                                    <select id="location_id" name="location_id" class="next-input"
                                                            required>
                                                        <option value="000">Chưa chọn</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="p-3 mb-2">
                                                <label
                                                        class="label-input-group">Giờ bắt đầu*</label>
                                                <div class=""><select id="free_time" name="free_time"
                                                                      class="next-input" required>

                                                </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <div class="p-3 mb-2">
                                                <label
                                                        class="label-input-group">Họ và tên*</label>
                                                <input id="booking_app_customer_name" type="text" name="booking_app_customer_name"
                                                       class="next-input"
                                                       placeholder="Họ và Tên" required>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="p-3 mb-2">
                                                <label
                                                        class="label-input-group">Số
                                                    điện
                                                    thoại*</label>
                                                <input id="phone" type="tel" name="phone"
                                                       class="next-input"
                                                       placeholder="097xxxxxxxx" pattern="[0-9]{10}" required>

                                            </div>
                                        </div>
                                    </div>
																	<br>
																	<div id="shop_delivery_or_not" name="shop_delivery_or_not">

																	</div>
                                    <br>
                                    <div class="row">
                                        <div class="col">
                                            <div class="p-3 mb-2">
                                                <button type="submit" name="book_event" id="book_event"
                                                        class="btn btn-primary btn-lg btn-block"
                                                        value="{{ variant_id }}">

                                                    BookNow
                                                </button>
                                            </div>
                                        </div>

                                    </div>


                                    <div class="booking_app_modal-footer">
                                        <h5> {{ shop.name }} Sẽ liên hệ lại với quý khách</h5>

                                    </div>

                                </div>
                            </div>

                        </form>
                    {% endif %}
                {% endfor %}
            {% endif %}
            <!-- Kết thúc phần Modal đặt lịch -->



<div id="product" class="productDetail-page">
	<div class="breadcrumb-shop">
		<div class="container-fluid">
			<div class="row">{%include 'breadcrumb'%}	</div>
		</div>
	</div>

	<div class="product-detail-wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					{%- if settings.use_product_style == 'style_01' -%}
					<div class="row product-detail-main pr_style_01">
						<div class="col-md-8 col-sm-12 col-xs-12">
							{% if product.images.size > 0 %}
							{% if product.images.size > 1 %}
							<div class="product-gallery">
								<div class="product-gallery__thumbs-container hidden-sm hidden-xs">
									<div class="product-gallery__thumbs thumb-fix">
										{% for image in product.images %}
										<div class="product-gallery__thumb {%if forloop.first%}active{%endif%}">
											<a class="product-gallery__thumb-placeholder" href="javascript:void(0);" data-image="{{ image.src | product_img_url : 'master' }}" data-zoom-image="{{ image.src | product_img_url : 'master' }}">
												<img alt="{% if product.images.alt.size >0 %}{{ product.images.alt | escape }} {% else%} {{product.title}} {% endif %}" src="{{ image | product_img_url : 'compact' }}" data-image="{{ image.src | product_img_url : 'master' }}"/>
											</a>
										</div>
										{% endfor %}
									</div>
								</div>
								<div class="product-image-detail box__product-gallery scroll">
									<ul id="sliderproduct" class="site-box-content slide_product">
										{% for thumb in product.images %}
										<li class="product-gallery-item gallery-item">
											<img class="product-image-feature" src="{{ thumb.src | product_img_url : 'master' }}" alt="{% if product.images.alt.size >0 %}{{ product.images.alt | escape }} {% else%} {{product.title}} {% endif %}">
										</li>
										{% endfor %}
									</ul>
									<div class="product-image__button">
										<div id="product-zoom-in" class="product-zoom icon-pr-fix " aria-label="Zoom in" title="Zoom in">
											<span class="zoom-in" aria-hidden="true">
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" style="enable-background:new 0 0 36 36; width: 30px; height: 30px;" xml:space="preserve"><polyline points="6,14 9,11 14,16 16,14 11,9 14,6 6,6 "/><polyline points="22,6 25,9 20,14 22,16 27,11 30,14 30,6 "/><polyline points="30,22 27,25 22,20 20,22 25,27 22,30 30,30 "/><polyline points="14,30 11,27 16,22 14,20 9,25 6,22 6,30 "/> </svg>
											</span>
										</div>
									</div>
								</div>
							</div>
							{% else %}
							<div class="product-full-img box__product-gallery scroll">
								<img class="product-image-feature" src="{{ product.featured_image | product_img_url : '1024x1024' }}" alt="{% if product.images.alt.size >0 %}{{ product.images.alt | escape }} {% else%} {{product.title}} {% endif %}">
							</div>
							{%endif%}
							{%else%}
							<div class="product-full-img">
								<img class="product-image-feature no_image" src="{{'no_image.jpg' | asset_url}}" width="100%" alt="{{shop.name}}"/>
							</div>
							{%endif%}
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 product-content-desc" id="detail-product">
							<div class="product-title">
								<h1>{{ product.title }}</h1>
                            <!-- Nút chọn biến thể dịch vụ khách cần đặt -->
                            {% if  product.available %}
                                {% for protag in product.tags %}
                                    {% if protag contains 'duration_time_' %}
                                        <h4>
                                            CHỌN DỊCH VỤ VÀ BẤM NÚT ĐẶT LỊCH
                                        </h4>
																				<h5>{{ protag | replace: 'duration_time_', 'Thời gian ' }} phút</h5>
                                        <select id="change_booking_button">
                                            {% for variant in product.variants %}
                                                {% if variant.inventory_policy =='continue' or product.available %}
                                                    <option value="{{ variant.id }}">{{ variant.title }} -{{ variant.price | money }} {{ product.title }}
                                                    </option>

                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                        <br><br>
                                        <button id="booking_app_variant_submit_button"
                                                name="booking_app_variant_submit_button"
                                                type="button" class="next-input">Đặt lịch</button>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                            <!-- Kết thúc phần nút đặt lịch -->












								{% if product.variants[0].sku %}
								<span id="pro_sku"><strong>SKU:</strong> {{product.variants[0].sku}}</span>
								{% endif %}
								{% unless product.available %}<span class="pro-soldold">Hết hàng</span>{% endunless %}
							</div>
							<div class="product-price" id="price-preview">
								{% if product.compare_at_price > product.price %}
								<span class="pro-sale">-{{product.compare_at_price | minus: product.price | divided_by:product.compare_at_price | times : 100 | round : 0}}% </span>
								{% endif %}
								<span class="pro-price">{{ product.price | money }}</span>
								{% if product.compare_at_price > product.price %}
								<del>{{ product.compare_at_price | money }}</del>
								{% endif %}
							</div>
							{% assign hide_default_title = false %}
							{% if product.variants.size == 1 and product.variants.first.title contains 'Default' and product.options.size == 1 %}
							{% assign hide_default_title = true %}
							{% endif %}
							<form id="add-item-form" action="/cart/add" method="post" class="variants clearfix">
								<div class="select clearfix"{% if hide_default_title %} style="display:none"{% endif %}>
									<select id="product-select" name="id" style="display:none;">
										{% for variant in product.variants %}
										<option value="{{ variant.id }}">{{ variant.title }} - {{ variant.price | money }}</option>
										{% endfor %}
									</select>
								</div>
								<div class="select-swatch clearfix">
									{% if product.available and product.variants.size > 1 %}
									{% for option in product.options %}
									{% include 'swatch' with option %}
									{% endfor %}
									{% endif %}
								</div>
								<div class="selector-actions">

									{%-if checkgift-%}
									<button type="button" disabled  class="disabled btn-product-gift button dark " name="add">
										Hàng tặng không bán
									</button>
									{%-else-%}
									<div class="quantity-area clearfix">
										<input type="button" value="-" onclick="minusQuantity()" class="qty-btn">
										<input type="text" id="quantity" name="quantity" value="1" min="1" class="quantity-selector">
										<input type="button" value="+" onclick="plusQuantity()" class="qty-btn">
									</div>
									{%-assign className = ''-%}
									{%-if settings.promotion_hrvapp_use-%}
									{%-if settings.promotion_hrvapp == 'appbuyxgety'-%}
									{%-assign className = 'loading'-%}
									{%-endif-%}
									{%-endif-%}
									<div class="wrap-addcart clearfix">
										<button type="button" id="add-to-cart" {% unless product.available %}disabled{% endunless %}  class="{% unless product.available %}disabled{% endunless %} add-to-cartProduct button dark btn-addtocart addtocart-modal {{className}}" name="add">
											{% if  product.available %}	Thêm vào giỏ {% else %} Hết hàng {% endif %}
										</button>
										<button type="button" id="buy-now" {% unless product.available %}disabled{% endunless %}  class="{% unless product.available %}disabled{% endunless %} add-to-cartProduct button dark btn-addtocart addtocart-modal hidden {{className}}" name="add">
											{% if  product.available %}	Mua ngay {% else %} Hết hàng {% endif %}
										</button>
									</div>
									{%-endif-%}
								</div>
								{% if settings.promotion_hrvapp_use and settings.promotion_hrvapp == 'appbuyxgety' %}
								<div class="selector-buyxgety">
									<div id="buyxgety-program" class="hidden">
										<div class="buyxgety-heading">
											<h3>Các sản phẩm được tặng kèm</h3>
											<p>Chọn 1 trong các loại quà tặng</p>
										</div>
										<div id="buyxgety-product-list" data-id="{{product.id}}" data-title="{{product.title}}">
											<div class="buyxgety_content clearfix">
												<div class="buyxgety_lists"></div>
											</div>
										</div>
									</div>
								</div>
								{% endif %}
								<div class="product-action-bottom visible-xs">
									<div class="input-bottom">
										<input id="quan-input" type="number" value="1" min="1">
									</div>
									<button type="button" id="add-to-cartbottom" {% unless product.available %}disabled{% endunless %}  class="{% unless product.available %}disabled{% endunless %} add-to-cartProduct add-cart-bottom button dark addtocart-modal" name="add">
										{% if  product.available %}	Thêm vào giỏ {% else %} Hết hàng {% endif %}
									</button>
								</div>
							</form>


							<div class="product-description">
								<div class="title-bl">
									<h2>Mô tả</h2>
								</div>
								<div class="description-content">
									{%- assign checkDescript = product.description | strip_html -%}
									{%- if checkDescript.size != 0 -%}
									<div class="description-productdetail">
										{{ product.description }}
									</div>
									{%- else -%}
									<p>Chưa có mô tả cho sản phẩm này</p>
									{%- endif -%}
								</div>
							</div>
						</div>
					</div>
					{%- elseif settings.use_product_style == 'style_02' -%}
					<div class="row product-detail-main pr_style_02">
						<div class="col-md-8 col-sm-12 col-xs-12">
							{% if product.images.size > 0 %}
							{% if product.images.size > 1 %}
							<div class="product-gallery">
								<div class="product-image-detail box__product-gallery scroll">
									<ul id="sliderproduct" class="site-box-content slide_product clearfix">
										{% for thumb in product.images %}
										<li class="product-gallery-item gallery-item">
											<img class="product-image-feature" src="{{ thumb.src | product_img_url : 'master' }}" alt="{% if product.images.alt.size >0 %}{{ product.images.alt | escape }} {% else%} {{product.title}} {% endif %}">
										</li>
										{% endfor %}
									</ul>
									<div class="product-image__button">
										<div id="product-zoom-in" class="product-zoom icon-pr-fix " aria-label="Zoom in" title="Zoom in">
											<span class="zoom-in" aria-hidden="true">
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" style="enable-background:new 0 0 36 36; width: 30px; height: 30px;" xml:space="preserve"><polyline points="6,14 9,11 14,16 16,14 11,9 14,6 6,6 "/><polyline points="22,6 25,9 20,14 22,16 27,11 30,14 30,6 "/><polyline points="30,22 27,25 22,20 20,22 25,27 22,30 30,30 "/><polyline points="14,30 11,27 16,22 14,20 9,25 6,22 6,30 "/> </svg>
											</span>
										</div>
									</div>
								</div>
							</div>
							{% else %}
							<div class="product-full-img box__product-gallery scroll">
								<img class="product-image-feature" src="{{ product.featured_image | product_img_url : '1024x1024' }}" alt="{% if product.images.alt.size >0 %}{{ product.images.alt | escape }} {% else%} {{product.title}} {% endif %}">
							</div>
							{%endif%}
							{%else%}
							<div class="product-full-img">
								<img class="product-image-feature" src="{{'no_image.jpg' | asset_url}}" width="100%" alt="{% if product.images.alt.size >0 %}{{ product.images.alt | escape }} {% else%} {{product.title}} {% endif %}"/>
							</div>
							{%endif%}
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 product-content-desc" id="detail-product">
							<div class="product-title">
								<h1>{{ product.title }}</h1>
								{% if product.variants[0].sku %}
								<span id="pro_sku"><strong>SKU:</strong>{{product.variants[0].sku}}</span>
								{% endif %}
								{% unless product.available %}<span class="pro-soldold">Hết hàng</span>{% endunless %}
							</div>
							<div class="product-price" id="price-preview">
								{% if product.compare_at_price > product.price %}
								<span class="pro-sale">-{{product.compare_at_price | minus: product.price | divided_by:product.compare_at_price | times : 100 | round : 0}}% </span>
								{% endif %}
								<span class="pro-price">{{ product.price | money }}</span>
								{% if product.compare_at_price > product.price %}
								<del>{{ product.compare_at_price | money }}</del>
								{% endif %}
							</div>
							{% assign hide_default_title = false %}
							{% if product.variants.size == 1 and product.variants.first.title contains 'Default' and product.options.size == 1 %}
							{% assign hide_default_title = true %}
							{% endif %}
							<form id="add-item-form" action="/cart/add" method="post" class="variants clearfix">
								<div class="select clearfix"{% if hide_default_title %} style="display:none"{% endif %}>
									<select id="product-select" name="id" style="display:none;">
										{% for variant in product.variants %}
										<option value="{{ variant.id }}">{{ variant.title }} - {{ variant.price | money }}</option>
										{% endfor %}
									</select>
								</div>
								<div class="select-swatch clearfix">
									{% if product.available and product.variants.size > 1 %}
									{% for option in product.options %}
									{% include 'swatch' with option %}
									{% endfor %}
									{% endif %}
								</div>
								<div class="selector-actions">

									{%- if checkgift -%}
									<button type="button" disabled  class="disabled btn-product-gift button dark " name="add">
										Hàng tặng không bán
									</button>
									{%- else -%}
									<div class="quantity-area clearfix">
										<input type="button" value="-" onclick="minusQuantity()" class="qty-btn">
										<input type="text" id="quantity" name="quantity" value="1" min="1" class="quantity-selector">
										<input type="button" value="+" onclick="plusQuantity()" class="qty-btn">
									</div>
									{%-assign className = ''-%}
									{%-if settings.promotion_hrvapp_use-%}
									{%-if settings.promotion_hrvapp == 'appbuyxgety'-%}
									{%-assign className = 'loading'-%}
									{%-endif-%}
									{%-endif-%}
									<div class="wrap-addcart clearfix">
										<button type="button" id="add-to-cart" {% unless product.available %}disabled{% endunless %}  class="{% unless product.available %}disabled{% endunless %} add-to-cartProduct button dark btn-addtocart addtocart-modal {{className}}" name="add">
											{% if  product.available %}	Thêm vào giỏ {% else %} Hết hàng {% endif %}
										</button>
										<button type="button" id="buy-now" {% unless product.available %}disabled{% endunless %}  class="{% unless product.available %}disabled{% endunless %} add-to-cartProduct button dark btn-addtocart addtocart-modal hidden {{className}}" name="add">
											{% if  product.available %}	Mua ngay {% else %} Hết hàng {% endif %}
										</button>
									</div>
									{%- endif -%}
								</div>
								{% if settings.promotion_hrvapp_use and settings.promotion_hrvapp == 'appbuyxgety' %}
								<div class="selector-buyxgety">
									<div id="buyxgety-program" class="hidden">
										<div class="buyxgety-heading">
											<h3>Các sản phẩm được tặng kèm</h3>
											<p>Chọn 1 trong các loại quà tặng</p>
										</div>
										<div id="buyxgety-product-list" data-id="{{product.id}}" data-title="{{product.title}}">
											<div class="buyxgety_content clearfix">
												<div class="buyxgety_lists"></div>
											</div>
										</div>
									</div>
								</div>
								{% endif %}
								<div class="product-action-bottom visible-xs">
									<div class="input-bottom">
										<input id="quan-input" type="number" value="1" min="1">
									</div>
									<button type="button" id="add-to-cartbottom" {% unless product.available %}disabled{% endunless %}  class="{% unless product.available %}disabled{% endunless %} add-to-cartProduct add-cart-bottom button dark addtocart-modal" name="add">
										{% if  product.available %}	Thêm vào giỏ {% else %} Hết hàng {% endif %}
									</button>
								</div>
							</form>
							<div class="product-description">
								<div class="title-bl">
									<h2>Mô tả</h2>
								</div>
								<div class="description-content">
									{%- assign checkDescript = product.description | strip_html -%}
									{%- if checkDescript.size != 0 -%}
									<div class="description-productdetail">
										{{ product.description }}
									</div>
									{%- else -%}
									<p>Chưa có mô tả cho sản phẩm này</p>
									{%- endif -%}
								</div>
							</div>
						</div>
					</div>
					{%- else -%}
					<div class="row product-detail-main pr_style_03">
						<div class="col-md-5 col-sm-12 col-xs-12 product-content-img">
							{% if product.images.size > 0 %}
							{% if product.images.size >= 1 %}
							<div class="product-gallery">
								<div class="product-gallery__thumbs-container hidden-sm hidden-xs">
									<div class="product-gallery__thumbs thumb-fix">
										{% for image in product.images %}
										<div class="product-gallery__thumb {%if forloop.first%}active{%endif%}">
											<a class="product-gallery__thumb-placeholder" href="javascript:" data-image="{{ image.src | product_img_url : 'master' }}" data-zoom-image="{{ image.src | product_img_url : 'master' }}">
												<img alt="{% if product.images.alt.size >0 %}{{ product.images.alt | escape }} {% else%} {{product.title}} {% endif %}" data-image="{{ image.src | product_img_url : 'master' }}" src="{{ image.src | product_img_url : 'compact' }}" >
											</a>
										</div>
										{% endfor %}
									</div>
								</div>
								<div class="product-image-detail box__product-gallery scroll">
									<ul id="sliderproduct" class="site-box-content slide_product clearfix hidden-lg hidden-md">
										{% for thumb in product.images %}
										<li class="product-gallery-item gallery-item">
											<img class="product-image-feature" src="{{ thumb.src | product_img_url : 'master' }}" alt="{% if product.images.alt.size >0 %}{{ product.images.alt | escape }} {% else%} {{product.title}} {% endif %}">
										</li>
										{% endfor %}
									</ul>
									<div class="hidden-sm hidden-xs">
										<img class="product-image-feature" src="{{ product.featured_image | product_img_url : 'master' }}" alt="{% if product.images.alt.size >0 %}{{ product.images.alt | escape }} {% else%} {{product.title}} {% endif %}">
									</div>
									<div class="product-image__button">
										<div id="product-zoom-in" class="product-zoom icon-pr-fix " aria-label="Zoom in" title="Zoom in">
											<span class="zoom-in" aria-hidden="true">
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" style="enable-background:new 0 0 36 36; width: 30px; height: 30px;" xml:space="preserve"><polyline points="6,14 9,11 14,16 16,14 11,9 14,6 6,6 "/><polyline points="22,6 25,9 20,14 22,16 27,11 30,14 30,6 "/><polyline points="30,22 27,25 22,20 20,22 25,27 22,30 30,30 "/><polyline points="14,30 11,27 16,22 14,20 9,25 6,22 6,30 "/> </svg>
											</span>
										</div>
									</div>
								</div>
							</div>
							{% else %}
							<div class="product-full-img box__product-gallery scroll">
								<img class="product-image-feature" src="{{ product.featured_image | product_img_url : '1024x1024' }}" alt="{% if product.images.alt.size >0 %}{{ product.images.alt | escape }} {% else%} {{product.title}} {% endif %}">
							</div>
							{%endif%}
							{%else%}
							<div class="product-full-img">
								<img class="product-image-feature no_image" src="{{'no_image.jpg' | asset_url}}" width="100%" alt="{% if product.images.alt.size >0 %}{{ product.images.alt | escape }} {% else%} {{product.title}} {% endif %}"/>
							</div>
							{%endif%}
						</div>
						<div class="col-md-7 col-sm-12 col-xs-12 product-content-desc" id="detail-product">
							<div class="product-title">
								<h1>{{ product.title }}</h1>
								{% if product.variants[0].sku %}
								<span id="pro_sku"><strong>SKU:</strong>{{product.variants[0].sku}}</span>
								{% endif %}
								{% unless product.available %}<span class="pro-soldold">Hết hàng</span>{% endunless %}
							</div>
							<div class="product-price" id="price-preview">
								{% if product.compare_at_price > product.price %}
								<span class="pro-sale">-{{product.compare_at_price | minus: product.price | divided_by:product.compare_at_price | times : 100 | round : 0}}% </span>
								{% endif %}
								<span class="pro-price">{{ product.price | money }}</span>
								{% if product.compare_at_price > product.price %}
								<del>{{ product.compare_at_price | money }}</del>
								{% endif %}
							</div>
							{% assign hide_default_title = false %}
							{% if product.variants.size == 1 and product.variants.first.title contains 'Default' and product.options.size == 1 %}
							{% assign hide_default_title = true %}
							{% endif %}
							<form id="add-item-form" action="/cart/add" method="post" class="variants clearfix">
								<div class="select clearfix"{% if hide_default_title %} style="display:none"{% endif %}>
									<select id="product-select" name="id" style="display:none;">
										{% for variant in product.variants %}
										<option value="{{ variant.id }}">{{ variant.title }} - {{ variant.price | money }}</option>
										{% endfor %}
									</select>
								</div>
								<div class="select-swatch clearfix">
									{% if product.available and product.variants.size > 1 %}
									{% for option in product.options %}
									{% include 'swatch' with option %}
									{% endfor %}
									{% endif %}
								</div>
								<div class="selector-actions">

									{%- if checkgift -%}
									<button type="button" disabled  class="disabled btn-product-gift button dark " name="add">
										Hàng tặng không bán
									</button>
									{%- else -%}
									<div class="quantity-area clearfix">
										<input type="button" value="-" onclick="minusQuantity()" class="qty-btn">
										<input type="text" id="quantity" name="quantity" value="1" min="1" class="quantity-selector">
										<input type="button" value="+" onclick="plusQuantity()" class="qty-btn">
									</div>
									{%-assign className = ''-%}
									{%-if settings.promotion_hrvapp_use-%}
									{%-if settings.promotion_hrvapp == 'appbuyxgety'-%}
									{%-assign className = 'loading'-%}
									{%-endif-%}
									{%-endif-%}
									<div class="wrap-addcart clearfix">
										<button type="button" id="add-to-cart" {% unless product.available %}disabled{% endunless %}  class="{% unless product.available %}disabled{% endunless %} add-to-cartProduct button dark btn-addtocart addtocart-modal {{className}}" name="add">
											{% if  product.available %}	Thêm vào giỏ {% else %} Hết hàng {% endif %}
										</button>
										<button type="button" id="buy-now" {% unless product.available %}disabled{% endunless %}  class="{% unless product.available %}disabled{% endunless %} add-to-cartProduct button dark btn-addtocart addtocart-modal hidden {{className}}" name="add">
											{% if  product.available %}	Mua ngay {% else %} Hết hàng {% endif %}
										</button>
									</div>
									{%- endif -%}
								</div>
								{% if settings.promotion_hrvapp_use and settings.promotion_hrvapp == 'appbuyxgety' %}
								<div class="selector-buyxgety">
									<div id="buyxgety-program" class="hidden">
										<div class="buyxgety-heading">
											<h3>Các sản phẩm được tặng kèm</h3>
											<p>Chọn 1 trong các loại quà tặng</p>
										</div>
										<div id="buyxgety-product-list" data-id="{{product.id}}" data-title="{{product.title}}">
											<div class="buyxgety_content clearfix">
												<div class="buyxgety_lists"></div>
											</div>
										</div>
									</div>
								</div>
								{% endif %}

								<div class="product-action-bottom visible-xs">
									<div class="input-bottom">
										<input id="quan-input" type="number" value="1" min="1">
									</div>
									<button type="button" id="add-to-cartbottom" {% unless product.available %}disabled{% endunless %}  class="{% unless product.available %}disabled{% endunless %} add-to-cartProduct add-cart-bottom button dark addtocart-modal" name="add">
										{% if  product.available %}	Thêm vào giỏ {% else %} Hết hàng {% endif %}
									</button>
								</div>
							</form>
							<div class="product-description">
								<div class="title-bl">
									<h2>Mô tả</h2>
								</div>
								<div class="description-content">
									{%- assign checkDescript = product.description | strip_html -%}
									{%- if checkDescript.size != 0 -%}
									<div class="description-productdetail">
										{{ product.description }}
									</div>
									{%- else -%}
									<p>Chưa có mô tả cho sản phẩm này</p>
									{%- endif -%}
								</div>
							</div>
						</div>
					</div>
					{%- endif -%}
					{%-if settings.productspg_related_products-%}
					{% include 'product-related' %}
					{%-endif-%}

				</div>
			</div>
		</div>
	</div>
</div>
<div id="divzoom" >
	<div class="divzoom_main">
		{%-for thumb in product.images-%}
		<div class="product-thumb text-center">
			<img class="product-image-feature" src="{{ thumb.src | product_img_url : 'master' }}" alt="{% if product.images.alt.size >0 %}{{ product.images.alt | escape }} {% else%} {{product.title}} {% endif %}">
		</div>
		{%-endfor-%}
	</div>
	<div id="positionButtonDiv" class="hidden">
		<p>
			<span>
				<button type="button" class="buttonZoomIn"><i></i></button>
				<button type="button" class="buttonZoomOut"><i></i></button>
			</span>
		</p>
	</div>
	<button id="closedivZoom"><i></i></button>
</div>
{%-if settings.promotion_hrvapp_use -%}
{%-if settings.promotion_hrvapp == 'appcombo'-%}
{%-include 'modal-appcombo'-%}
<script>
$(document).ready(function(){
	$('#add-to-cart').click(function(e){
		e.preventDefault();
		if(comboApp.checkCombo){
			$('#combo-popup button').removeAttr('data-buynow');
			$('#combo-popup').modal('show');
		}
		else{
			$(this).addClass('clicked_buy');
			add_item_show_modalCart($('#product-select').val());
			//getCartModal();
		}
	});
	$('#buy-now').click(function(e){
		e.preventDefault();
		if(comboApp.checkCombo){
			$('#combo-popup button').attr('data-buynow','true');
			$('#combo-popup').modal('show');
		}
		else{
			$(this).addClass('clicked_buy');
			add_item_show_modalCart($('#product-select').val(),'buy-now');
		}
	});
	// Nút thêm tất cả vào giỏ
	$('body').on('click', '#discount-promotion-combo-add-btn', function(e){
		e.preventDefault();
		var that = $(this);
		var pid = $('#combo-program').data('id');
		var vid = $('#product-select').val();
		comboApp.comboAddCart(pid, vid, function(response){
			if(response){
				if(that.attr('data-buynow') != undefined){
					window.location = "/checkout";
				}
				else{
					$('#combo-popup').modal('hide');
					getCartModal();
					jQuery('#myCart').modal('show');
					jQuery('.modal-backdrop').css({'height':jQuery(document).height(),'z-index':'99'});
					$('.addtocart-modal').removeClass('clicked_buy');
				}
			}
			else{
				alert('fail');
			}
		});
	});
	// Nút chỉ thêm sản phẩm hiện tại
	$('body').on('click', '#discount-promotion-dismiss-btn', function(e){
		e.preventDefault();
		var that = $(this);
		$.ajax({
			type: 'POST',
			async: false,
			url:'/cart/add.js',
			async:false,
			data: $('form#add-item-form').serialize(),
			success:function(line){
				if(that.attr('data-buynow') != undefined){
					window.location = "/checkout";
				}
				else{
					$('#combo-popup').modal('hide');
					getCartModal();
					jQuery('#myCart').modal('show');
					jQuery('.modal-backdrop').css({'height':jQuery(document).height(),'z-index':'99'});
					$('.addtocart-modal').removeClass('clicked_buy');
				}
			},
			error: function(jqXHR, textStatus, errorThrown) {
				alert('Sản phẩm bạn vừa mua đã vượt quá tồn kho');
			}
		});
	});
});
</script>
{%-elsif settings.promotion_hrvapp == 'appbuyxgety'-%}
<script>
$(document).ready(function(){
	$('#add-to-cart').click(function(e){
		e.preventDefault();
		var variant_id = $('#product-select').val(),
				quantity = $('#quantity').val();
		buyXgetY.addCartBuyXGetY_detail(false,variant_id,quantity,function(){
			getCartModal();
		});
	});
	$('#buy-now').click(function(e){
		e.preventDefault();
		var variant_id = $('#product-select').val(),
				quantity = $('#quantity').val();
		buyXgetY.addCartBuyXGetY_detail(false,variant_id,quantity,function(){
			window.location = "/checkout";
		});
	});
	// Nút chỉ thêm sản phẩm hiện tại
	$('body').on('click', '#discount-promotion-dismiss-buyxgety', function(e){
		e.preventDefault();
		var variant_id = $('#product-select').val(),
				quantity = $('#quantity').val();
		buyXgetY.addCartBuyXGetY_detail(true,variant_id,quantity,function(){
			$('#alert_km').modal('hide');
			getCartModal();
		});
	});
});
</script>
{%-endif-%}
{%-else-%}
<script>
$(document).ready(function(){
	$('#add-to-cart').click(function(e){
		e.preventDefault();
		$(this).addClass('clicked_buy');
		add_item_show_modalCart($('#product-select').val());
		//getCartModal();
	});
});
</script>
{%-endif-%}
<script>
$(document).ready(function(){
	$('#add-to-cartbottom').click(function(){
		$('#add-to-cart').trigger('click');
	});
	$('#quan-input').keyup(function(){
		$('[name="quantity"]').val($(this).val());
	})
	$('[name="quantity"]').on('keyup change', function(){
		$('#quan-input').val($(this).val());
	})
});
$(document).on("click","#product-zoom-in",function(){
	//	var indexThumb = $(this).index();
	$("body").addClass("open_layer");
	$("#divzoom").css({'opcaity':0,'visibility':'hidden'}).show();
	$('.divzoom_main').flickity({
		resize:true,
		draggable: true,
	});
	if($(window).width() > 768){
		var ncurrent = parseInt($(".gallery-index .current").html()) - 1;
	}
	else{
		var ncurrent = parseInt($(".product-gallery-item.is-selected").index());
	}
	$('.divzoom_main').flickity('select',ncurrent);
	setTimeout(function(){$("#divzoom").css({'opcaity': 1,'visibility':'visible'})},50);
});
$(document).on('click','#closedivZoom', function(event) {
	$("#divzoom").hide();
	$("body").removeClass("open_layer");
	$('.divzoom_main').flickity('select',0);
	//$('.divzoom_main').slick('unslick');
});
</script>
<script>
$(".product-gallery__thumb img").click(function(){
	$(".product-gallery__thumb").removeClass('active');
	$(this).parents('.product-gallery__thumb').addClass('active');
	var img_thumb = $(this).data('image');
	var total_index =  $(this).parents('.product-gallery__thumb').index() + 1;
	$(".gallery-index .current").html(total_index);
	{% if settings.use_product_style == 'style_01' %}
	$('html, body').animate({
		scrollTop: $("#sliderproduct img[src='"+img_thumb+"']").offset().top
	}, 1000);
	 {% else %}
	 $(".product-image-detail .product-image-feature").attr("src",$(this).attr("data-image"));
		{% endif %}

		});
		$(".product-gallery__thumb").first().addClass('active');
		var check_variant = true;
		var fIndex = false;
		var selectCallback = function(variant, selector) {
			if (variant && variant.available) {
				if(variant.featured_image != null) {
					if ($(window).width()> 991){
						{% if settings.use_product_style == 'style_01' or settings.use_product_style == 'style_02' %}
						var temp = $("#sliderproduct .product-gallery-item:eq(0) img").attr("src");
						 var imgVariant = Haravan.resizeImage(variant.featured_image.src,'master').replace('https:','');
						 var indexVariant = $(".product-gallery-item img[src='"+Haravan.resizeImage(variant.featured_image.src,'master').replace('https:','')+"']").parent().index();
						 $(".product-gallery-item:eq(0) img").attr("src",imgVariant);//Thế vị trí hình đầu tiên sau khi change
						 $(".product-gallery-item:eq("+indexVariant+") img").attr("src",temp);
						 $(".product-thumb:eq(0) img").attr("src",imgVariant);//Thế vị trí hình đầu tiên sau khi change
						 $(".product-thumb:eq("+indexVariant+") img").attr("src",temp);
						 {% else %}
						 $(".product-gallery__thumb a img[data-image='"+Haravan.resizeImage(variant.featured_image.src,'master').replace('https:','')+"']").click().parents('.product-gallery__thumb').addClass('active');
							{% endif %}
							}
							else {
								setTimeout(function(){
									var indexVariant = $(".product-gallery-item img[src='"+Haravan.resizeImage(variant.featured_image.src,'master').replace('https:','')+"']").parent().index();
									$("#sliderproduct").flickity('select', indexVariant);
								},500);
							}

						 }
						 if (variant.sku != null ){
							 jQuery('#pro_sku').html('SKU: ' +variant.sku);
						 }
						 jQuery('#detail-product .add-to-cartProduct').removeAttr('disabled').removeClass('disabled').html("Thêm vào giỏ");


						 jQuery('#detail-product #buy-now').removeAttr('disabled').removeClass('disabled').html("Mua ngay").show();
						 jQuery('#detail-product .pro-soldold').addClass('hidden')
						 if(variant.price < variant.compare_at_price){
							 //jQuery('#price-preview').html("<span>" + Haravan.formatMoney(variant.price, "{{ shop.money_format }}") + "</span><del>" + Haravan.formatMoney(variant.compare_at_price, "{{ shop.money_format }}") + "</del>");
							 var pro_sold = variant.price ;
							 var pro_comp = variant.compare_at_price / 100;
							 var sale = 100 - (pro_sold / pro_comp) ;
							 var kq_sale = Math.round(sale);
							 var html = '<span class="pro-sale">-' + kq_sale + '%</span>';
							 html += '<span class="pro-price">' + Haravan.formatMoney(pro_sold, "{{ shop.money_format }}") + '</span>';
							 html += '<del>' + Haravan.formatMoney(variant.compare_at_price, "{{ shop.money_format }}") + '</del>';
							 jQuery('#detail-product #price-preview').html(html);
							 jQuery('#detail-product .price-fixed-mb').html(html);
						 } else {
							 jQuery('#detail-product #price-preview').html("<span class='pro-price'>" + Haravan.formatMoney(variant.price, "{{ shop.money_format }}" + "</span>"));
							 jQuery('#detail-product .price-fixed-mb').html("<span class='pro-price'>" + Haravan.formatMoney(variant.price, "{{ shop.money_format }}" + "</span>"));
						 }
						 check_variant = true;
						} else {
							jQuery('#detail-product .add-to-cartProduct').addClass('disabled').attr('disabled', 'disabled').html("Hết hàng");

							jQuery('#detail-product #buy-now').addClass('disabled').attr('disabled', 'disabled').html("Hết hàng").hide();
							var message = variant ? "Hết hàng" : "Không có hàng";
							jQuery('#detail-product .pro-soldold').removeClass('hidden')
							jQuery('#detail-product .pro-soldold').text(message);
							check_variant = false;
						}
						return check_variant;
					};
					jQuery(document).ready(function($){
						{%if product.variants.size == 1 and product.variants.first.title contains 'Default'%}
						{%else%}
						new Haravan.OptionSelectors("product-select", { product: {{ product | json }}, onVariantSelected: selectCallback });

						 // Add label if only one product option and it isn't 'Title'.
						 {% if product.options.size == 1 and product.options.first != 'Tiêu đề' %}
						 $('#detail-product .selector-wrapper:eq(0)').prepend('<label>{{ product.options.first }}</label>');
							{% endif %}

							// Auto-select first available variant on page load.
							{% assign found_one_in_stock = false %}
							{% for variant in product.variants %}
							{% if variant.available and found_one_in_stock == false %}
							{% assign found_one_in_stock = true %}
							{% for option in product.options %}
							$('#detail-product .single-option-selector:eq({{ forloop.index0 }})').val({{ variant.options[forloop.index0] | json }}).trigger('change');
							 {% endfor %}
							 {% endif %}
							 {% endfor %}
							 $('#detail-product .selector-wrapper select').each(function(){
								 $(this).wrap( '<span class="custom-dropdown custom-dropdown--white"></span>');
								 $(this).addClass("custom-dropdown__select custom-dropdown__select--white");
							 });
								{%endif%}
								});
								</script>
<script>
var swatch_size = parseInt($('#add-item-form .select-swatch').children().size());
jQuery(document).on('click','#add-item-form .swatch input', function(e) {
	e.preventDefault();
	var $this = $(this);
	var _available = '';
	$this.parent().siblings().find('label').removeClass('sd');
	$this.next().addClass('sd');
	var name = $this.attr('name');
	var value = $this.val();
	$('#add-item-form select[data-option='+name+']').val(value).trigger('change');
	if(swatch_size == 2){
		if(name.indexOf('1') != -1){
			$('#add-item-form #variant-swatch-1 .swatch-element').find('input').prop('disabled', false);
			$('#add-item-form #variant-swatch-2 .swatch-element').find('input').prop('disabled', false);
			$('#add-item-form #variant-swatch-1 .swatch-element label').removeClass('sd');
			$('#add-item-form #variant-swatch-1 .swatch-element').removeClass('soldout');
			$('#add-item-form .selector-wrapper .single-option-selector').eq(1).find('option').each(function(){
				var _tam = $(this).val();
				$(this).parent().val(_tam).trigger('change');
				if(check_variant){
					if(_available == '' ){
						_available = _tam;
					}
				}else{
					$('#add-item-form #variant-swatch-1 .swatch-element[data-value="'+_tam+'"]').addClass('soldout');
					$('#add-item-form #variant-swatch-1 .swatch-element[data-value="'+_tam+'"]').find('input').prop('disabled', true);
				}
			})
			$('#add-item-form .selector-wrapper .single-option-selector').eq(1).val(_available).trigger('change');
			$('#add-item-form #variant-swatch-1 .swatch-element[data-value="'+_available+'"] label').addClass('sd');
		}
	}
	else if (swatch_size == 3){
		var _count_op2 = $('#add-item-form #variant-swatch-1 .swatch-element').size();
		var _count_op3 = $('#add-item-form #variant-swatch-2 .swatch-element').size();
		if(name.indexOf('1') != -1){
			$('#add-item-form #variant-swatch-1 .swatch-element').find('input').prop('disabled', false);
			$('#add-item-form #variant-swatch-2 .swatch-element').find('input').prop('disabled', false);
			$('#add-item-form #variant-swatch-1 .swatch-element label').removeClass('sd');
			$('#add-item-form #variant-swatch-1 .swatch-element').removeClass('soldout');
			$('#add-item-form #variant-swatch-2 .swatch-element label').removeClass('sd');
			$('#add-item-form #variant-swatch-2 .swatch-element').removeClass('soldout');
			var _avi_op1 = '';
			var _avi_op2 = '';
			$('#add-item-form #variant-swatch-1 .swatch-element').each(function(ind,value){
				var _key = $(this).data('value');
				var _unavi = 0;
				$('#add-item-form .single-option-selector').eq(1).val(_key).change();
				$('#add-item-form #variant-swatch-2 .swatch-element label').removeClass('sd');
				$('#add-item-form #variant-swatch-2 .swatch-element').removeClass('soldout');
				$('#add-item-form #variant-swatch-2 .swatch-element').find('input').prop('disabled', false);
				$('#add-item-form #variant-swatch-2 .swatch-element').each(function(i,v){
					var _val = $(this).data('value');
					$('#add-item-form .single-option-selector').eq(2).val(_val).change();
					if(check_variant == true){
						if(_avi_op1 == ''){
							_avi_op1 = _key;
						}
						if(_avi_op2 == ''){
							_avi_op2 = _val;
						}
						//console.log(_avi_op1 + ' -- ' + _avi_op2)
					}else{
						_unavi += 1;
					}
				})
				if(_unavi == _count_op3){
					$('#add-item-form #variant-swatch-1 .swatch-element[data-value = "'+_key+'"]').addClass('soldout');
					setTimeout(function(){
						$('#add-item-form #variant-swatch-1 .swatch-element[data-value = "'+_key+'"] input').attr('disabled','disabled');
					})
				}
			})
			$('#add-item-form #variant-swatch-1 .swatch-element[data-value="'+_avi_op1+'"] input').click();
		}
		else if(name.indexOf('2') != -1){
			$('#add-item-form #variant-swatch-2 .swatch-element label').removeClass('sd');
			$('#add-item-form #variant-swatch-2 .swatch-element').removeClass('soldout');
			$('#add-item-form .selector-wrapper .single-option-selector').eq(2).find('option').each(function(){
				var _tam = $(this).val();
				$(this).parent().val(_tam).trigger('change');
				if(check_variant){
					if(_available == '' ){
						_available = _tam;
					}
				}else{
					$('#add-item-form #variant-swatch-2 .swatch-element[data-value="'+_tam+'"]').addClass('soldout');
					$('#add-item-form #variant-swatch-2 .swatch-element[data-value="'+_tam+'"]').find('input').prop('disabled', true);
				}
			})
			$('#add-item-form .selector-wrapper .single-option-selector').eq(2).val(_available).trigger('change');
			$('#add-item-form #variant-swatch-2 .swatch-element[data-value="'+_available+'"] label').addClass('sd');
		}
	}
	else{

	}
})
$(document).ready(function(){
	var _chage = '';
	$('#add-item-form .swatch-element[data-value="'+$('#add-item-form .selector-wrapper .single-option-selector').eq(0).val()+'"]').find('input').click();
	$('#add-item-form .swatch-element[data-value="'+$('#add-item-form .selector-wrapper .single-option-selector').eq(1).val()+'"]').find('input').click();
	if(swatch_size == 2){
		var _avi_op1 = '';
		var _avi_op2 = '';
		var _count = $('#add-item-form #variant-swatch-1 .swatch-element').size();
		$('#add-item-form #variant-swatch-0 .swatch-element').each(function(ind,value){
			var _key = $(this).data('value');
			var _unavi = 0;
			$('#add-item-form .single-option-selector').eq(0).val(_key).change();
			$('#add-item-form #variant-swatch-1 .swatch-element').each(function(i,v){
				var _val = $(this).data('value');
				$('#add-item-form .single-option-selector').eq(1).val(_val).change();
				if(check_variant == true){
					if(_avi_op1 == ''){
						_avi_op1 = _key;
					}
					if(_avi_op2 == ''){
						_avi_op2 = _val;
					}
				}else{
					_unavi += 1;
				}
			})
			if(_unavi == _count){
				$('#add-item-form #variant-swatch-0 .swatch-element[data-value = "'+_key+'"]').addClass('soldout');
				$('#add-item-form #variant-swatch-0 .swatch-element[data-value = "'+_key+'"]').find('input').attr('disabled','disabled');
			}
		})
		$('#add-item-form #variant-swatch-1 .swatch-element[data-value = "'+_avi_op2+'"] input').click();
		$('#add-item-form #variant-swatch-0 .swatch-element[data-value = "'+_avi_op1+'"] input').click();
	}
	else if(swatch_size == 3){
		var _avi_op1 = '';
		var _avi_op2 = '';
		var _avi_op3 = '';
		var _size_op2 = $('#add-item-form #variant-swatch-1 .swatch-element').size();
		var _size_op3 = $('#add-item-form #variant-swatch-2 .swatch-element').size();

		$('#add-item-form #variant-swatch-0 .swatch-element').each(function(ind,value){
			var _key_va1 = $(this).data('value');
			var _count_unavi = 0;
			$('#add-item-form .single-option-selector').eq(0).val(_key_va1).change();
			$('#add-item-form #variant-swatch-1 .swatch-element').each(function(i,v){
				var _key_va2 = $(this).data('value');
				var _unavi_2 = 0;
				$('#add-item-form .single-option-selector').eq(1).val(_key_va2).change();
				$('#add-item-form #variant-swatch-2 .swatch-element').each(function(j,z){
					var _key_va3 = $(this).data('value');
					$('#add-item-form .single-option-selector').eq(2).val(_key_va3).change();
					if(check_variant == true){
						if(_avi_op1 == ''){
							_avi_op1 = _key_va1;
						}
						if(_avi_op2 == ''){
							_avi_op2 = _key_va2;
						}
						if(_avi_op3 == ''){
							_avi_op3 = _key_va3;
						}
					}else{
						_unavi_2 += 1;
					}
				})
				if(_unavi_2 == _size_op3){
					_count_unavi += 1;
				}
			})
			if(_size_op2 == _count_unavi){
				$('#add-item-form #variant-swatch-0 .swatch-element[data-value = "'+_key_va1+'"]').addClass('soldout');
				$('#add-item-form #variant-swatch-0 .swatch-element[data-value = "'+_key_va1+'"]').find('input').attr('disabled','disabled');
			}
		})
		$('#add-item-form #variant-swatch-0 .swatch-element[data-value = "'+_avi_op1+'"] input').click();
	}
});
$(document).ready(function(){
	var vl = $('#add-item-form .swatch .color input').val();
	$('#add-item-form .swatch .color input').parents(".swatch").find(".header span").html(vl);
	$("#add-item-form .select-swap .color" ).hover(function() {
		var value = $( this ).data("value");
		$(this).parents(".swatch").find(".header span").html( value );
	},function(){
		var value = $("#add-item-form .select-swap .color label.sd span").html();
		$(this).parents(".swatch").find(".header span").html( value );
	});
});
</script>

{% if  product.available %}
    {% for protag in product.tags %}
        {% if protag contains 'duration_time_' %}
            <script>
                // Get the booking_app_modal
                var booking_app_modal = document.getElementById("myBookingAppModal");
                // Get the button that opens the booking_app_modal
                var btn_open_modal = document.getElementById("booking_app_variant_submit_button");

                // Get the <span> element that closes the booking_app_modal
                var span_close_modal = document.getElementsByClassName("booking_app_modal_close")[0];

                // When the user clicks the button, open the booking_app_modal
                btn_open_modal.onclick = function () {
                    booking_app_modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the booking_app_modal
                span_close_modal.onclick = function () {
                    booking_app_modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the booking_app_modal, close it
                window.onclick = function (event) {
                    if (event.target == booking_app_modal) {
                        booking_app_modal.style.display = "none";
                    }
                }
            </script>



            <script>
                $('#booking_app_variant_submit_button').click(function () {
                    var mylist = document.getElementById("change_booking_button");
                    var variant = mylist.options[mylist.selectedIndex];
                    $("#variant_id").html('<option value="' + variant.value + '">' + variant.text + '</option>');
                    var xmlhttp = new XMLHttpRequest();
                    var url = 'https://booking-app.vn/api/locations.json?shop_domain={{ shop.domain }}';
                    xmlhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            var myArr = JSON.parse(this.responseText);
                            booking_app_location_Function(myArr);
                        }
                    };
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();

                    function booking_app_location_Function(myJson) {
												var shop_delivery_or_not_html = '<div class="row">\n' +
        '                            <div class="col">\n' +
        '                                <div class="p-3 mb-2">\n' +
        '                                    <input class="checkbox" type="checkbox" id="at_customer_address"\n' +
        '                                           name="at_customer_address"\n' +
        '                                           value="checked">\n' +
        '                                    <label for="at_customer_address"> Dịch vụ tận nơi</label><br>\n' +
        '                                    <div class="h5" id="customer_address_and_note" name="customer_address_and_note">\n' +
        '                                        Tới địa chỉ của {{ shop.name }}\n' +
        '                                    </div>\n' +
        '              \t\t\t\t\t\t\t\t\t\t<br>\n' +
        '                                </div>\n' +
        '                            </div>\n' +
        '                        </div>';
												if (myJson.delivery_service) {
													document.getElementById("shop_delivery_or_not").innerHTML =shop_delivery_or_not_html;
													$('#at_customer_address').click(function () {
        if ($(this).prop("checked")) {
            document.getElementById("customer_address_and_note").innerHTML = '<input type="text" class="form-control" placeholder="Điền địa chỉ của bạn!" id="booking_app_customer_address" name="booking_app_customer_address">';
        } else {
            document.getElementById("customer_address_and_note").innerHTML = "Tới địa chỉ của {{ location.name }}: {{ location.address1 }}";
        }
    });
												};
                        $("#location_id").html("")
                        $("#location_id").append('<option value="000">Chưa chọn</option>');
                        $.each(myJson.location, function (index, value) {
                            $("#location_id").append('<option value="' + value.id + '">' + value.name + '</option>');
                        });

                        $('#location_id').on('change', function () {
                            $("#free_time").html("")
                            console.log($(this).val());
                            for (var i = 0; i < myJson.location.length; i++) {
                                if (myJson.location[i].id == $(this).val()) {
                                    $.each(myJson.location[i].free_time, function (index, value) {
                                        $("#free_time").append('<option value="' + value + '">' + value + '</option>');
                                    });
                                }
                            }
                        });
                    }

                });
            </script>

            <script>
                window.addEventListener("load", function () {
                    function sendData() {
                        const XHR = new XMLHttpRequest();

                        // Bind the FormData object and the form element
                        const FD = new FormData(form);
                        // Define what happens on successful data submission
                        XHR.addEventListener("load", function (event) {
                            alert(event.target.responseText);
                            $('#myBookingAppModal').modal('hide');
                        });

                        // Define what happens in case of error
                        XHR.addEventListener("error", function (event) {
                            alert('Có lỗi xảy ra, liên hệ shop để đặt lịch trực tiếp');
                        });

                        // Set up our request
                        XHR.open("POST", 'https://booking-app.vn/api/book');

                        // The data sent is what the user provided in the form
                        XHR.send(FD);
                    }

                    // Access the form element...
                    const form = document.getElementById("mybookingappForm");

                    // ...and take over its submit event.
                    form.addEventListener("submit", function (event) {
												alert("Server đang lên lịch! Quý khách hãy bấm OK/Đóng và chờ trong giây lát, hệ thống sẽ thông báo nếu đặt lịch thành công!");
                        event.preventDefault();
                        sendData();
                    });
                });
            </script>
        {% endif %}
    {% endfor %}
{% endif %}
{% if  product.available %}
    {% for protag in product.tags %}
        {% if protag contains 'duration_time_' %}
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                }

                /* The Modal (background) */
                /* The Modal (background) */
                .booking_app_modal {

                    width: 98% !important;
                    max-width: 98% !important;
                    height: auto !important; /* Full height */
                    border: 0px solid;
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 999; /* Sit on top */
                    padding-top: 2px; /* Location of the box */
                    left: 1%;
                    right: 1%;
                    /* Enable scroll if needed */
                    background-color:#111111; /* Fallback color */

                }

                .booking_app_modal-body {
										overflow: auto;
                    position: absolute;
                    background-color: #fefefe;
                    left: 1%;
                    right: 1%;
                    margin: auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 98%;
										max-height: calc(100vh - 210px);
    								overflow-y: auto;

                }


                /* The Close Button */
                /* The Close Button */
                .booking_app_modal_close {
                    color: #aaaaaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }

                .booking_app_modal_close:hover,
                .booking_app_modal_close:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }

                .next-input, .next-input--stylized {
                    border: 1px solid #e3e9ed;
                    color: #212121;
                    font-size: 14px;
                    padding: 10px;
                    height: 40px;
                    border-radius: 4px;
                    line-height: 18px;
                    display: block;
                    width: 100%;
                    transition: all .2s ease-out;
                    outline: none
                }
            </style>
<style>
    .form-control {
        display: block;
        width: 100%;
        height: 80px;
        padding: 8px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555555;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #cccccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    }

    .form-control:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
    }

    .form-control::-moz-placeholder {
        color: #999999;
        opacity: 1
    }

    .form-control:-ms-input-placeholder {
        color: #999999
    }

    .form-control::-webkit-input-placeholder {
        color: #999999
    }

    .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        background-color: #eeeeee;
        opacity: 1
    }

    .form-control[disabled], fieldset[disabled] .form-control {
        cursor: not-allowed
    }

    textarea.form-control {
        height: 100px
    }
	.swatch .swatch-element label{
	display: block;
	margin: 0;
	background: #fff;
	width: 150px;
	height: 40px;
	line-height: 40px;
	position: relative;
	border: 1px solid #e5e5e5;
	font-size: 12px;
	font-weight: 500;
	text-align: center;
	cursor: pointer;
}
</style>
        {% endif %}
    {% endfor %}
{% endif %}